    emp_id        emp_name  emp_age emp_department emp_salary emp_join_date
0        1     Alice Smith       28             HR   50000.00    2020-03-15
1        2     Bob Johnson       35             IT   75000.00    2018-07-01
2        3   Charlie Brown       40        Finance   90000.00    2015-09-23
3        4    Diana Prince       30      Marketing   60000.00    2019-11-11
4        5      Ethan Hunt       45     Operations   95000.00    2012-06-30
5        6     Fiona Clark       29             IT   72000.00    2021-01-15
6        7    Ashish Kumar       50             HR   55000.00    2010-12-01
7        8      Hannah Lee       32        Finance   80000.00    2017-04-10
8        9      Ian Wright       26      Marketing   45000.00    2022-05-20
9       10     Julia Adams       38     Operations   85000.00    2016-08-05
10      11      Kevin Hart       33             IT   70000.00    2020-10-19
11      12     Laura Scott       27             HR   48000.00    2021-09-13
12      13  Michael Jordan       41        Finance   88000.00    2014-03-02
13      14      Nancy Drew       36      Marketing   62000.00    2019-06-17
14      15     Oscar Wilde       29     Operations   77000.00    2021-12-25